<!DOCTYPE html>
<html>
    <style>
            * {
        
       
        list-style-type: none;
        outline: none;
        text-decoration: none;
        font-family: 'Lato', sans-serif;
    }
    html {
        
        margin: 0px;
        padding: 0px;
        /*  */
    }
        #button
        {
            margin-top:5px;
            padding:10px 25px 10px 25px;
            border: 0.1px  ;
            border-radius: 15px;
            font-size:20px;
            color: white;
            cursor:pointer;
            transition: 0.5s;
            background-color: rgb(7, 7, 20);
            border-color: wheat;
        }
        #button:hover{
            box-shadow: 0 8px 16px 0 rgba(56, 1, 1, 0.2);
        }
        
    </style>
    <div style="padding: 15%;background-color:rgb(191, 216, 240);">
    <h1>Welcome to Premium calculator</h1>
    <h2>--- Get your details</h2>
    <button id="button" onclick="window.location.href='/count'">start</button>
    </div>
    </html>